<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paulo Augusto Hahn - Home</title>
    <link rel="stylesheet" href="resources/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper-header">
      <header>
        <div class="name">
          <p>Paulo Augusto Hahn</p>
        </div>
        <nav class="menu">
          <ol>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Experiences</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ol>
        </nav>
        <div class="description">
          <p>Hey, I'm</p>
          <p>Paulo Augusto</p>
          <p>Hahn</p>
          <p>Full Stack / Java developer</p>
        </div>
      </header>
      <div class="photo">
        <img src="resources/images/DSC00210buPaulo.jpg" alt="" />
        <nav class="social-media">
          <ul>
            <li>
              <a href="https://www.instagram.com" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/pauloaugustohahn/"
                target="_blank"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/paulohahn86" target="_blank"
                ><i class="fa-brands fa-github"></i
              ></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main-content">
      <p>test</p>
    </div>
  </body>
</html>
